db_file             "~/.config/mpd/database"
log_file            "~/.config/mpd/log"
music_directory     "~/music"
playlist_directory  "~/.config/mpd/playlists"
pid_file            "~/.config/mpd/pid"
state_file          "~/.config/mpd/state"
sticker_file        "~/.config/mpd/sticker.sql"

auto_update "yes"

bind_to_address "127.0.0.1"
restore_paused "yes"
max_output_buffer_size "16384"

audio_output {
    type            "alsa"
    name            "alsa_out"
}

audio_output {
    type            "fifo"
    name            "fifo_out"
    path            "/tmp/mpd.fifo"
    format          "44100:16:2"
}
